{
  "name": "unitconverter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro build preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.4.0"
  }
}